[Table]
# Select Second Candidate
SecondCandidate=
# Select Third Candidate
ThirdCandidate=
# Page size
PageSize=10
# Commit after auto select candidates
CommitAfterSelect=True
# Commit buffer when deactivating input method
CommitWhenDeactivate=False
# Commit Invalid Segment
CommitInvalidSegment=False
# Use full width
UseFullWidth=True
# Ignore built in punctuation
IgnorePunc=True
# First candidate as Preedit
FirstCandidateAsPreedit=False
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Key to trigger quickphrase
QuickPhraseKey=
# Text to trigger quickphrase
QuickPhraseText=
# Don't sort word shorter than
NoSortInputLength=-2
# Sort candidate by code length
SortByCodeLength=True
# Order policy
OrderPolicy=No
# Use system language model
UseSystemLanguageModel=True
# Sort candidates based on current context
UseContextRelatedOrder=True
# Wildcard matching Key
MatchingKey=question
# Prefix key to trigger Pinyin
PinyinKey=minus
# Auto select candidate
AutoSelect=False
# Length limit of selecting the only candidate
AutoSelectLength=0
# Regular expression for selecting the only candidate
AutoSelectRegex=
# Auto select when no match is found
NoMatchAutoSelectLength=0
# Regular expression for auto select when no match is found
NoMatchAutoSelectRegex=
# Auto phrase length
AutoPhraseLength=-1
# Learn auto phrase with phrase
AutoPhraseWithPhrase=False
# Marker for auto phrase in the candidates
MarkerForAutoPhrase=*
# Save auto phrase after being typed for ... times
SaveAutoPhraseAfter=-1
# Exact Match
ExactMatch=False
# Learning
Learning=False
# Display Hint for word
Hint=True
# Display custom hint
DisplayCustomHint=True
# Separator text between hint and candidate
HintSeparator=
# Candidate List orientation
CandidateLayoutHint="Not set"
# Allow use keypad key as table input
KeypadAsInput=False

[Table/PrevPage]
0=Up

[Table/NextPage]
0=Down

[Table/PrevCandidate]
0=Left

[Table/NextCandidate]
0=Right

[Table/DefaultCandidate]
0=space

