set -g @plugin 'tmux-plugins/tpm'

# system
set -g @plugin 'tmux-plugins/tmux-resurrect'
## create a new session if there's none
new-session
## reload config
#bind r source-file ~/.tmux.conf \; display-message "Local config reloaded..."
#bind R source-file /etc/tmux.conf \; display-message "Global config reloaded..."




# keys
## Allows for faster key repetition
set -s escape-time 0

## C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

## Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

## Vi copypaste mode
set-window-option -g mode-keys vi

## ctrl arrow keys
#set-window-option -g xterm-keys on


## Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on





# mouse toggle
## (convenient for copying multiple lines in a pane)
bind O set mouse\; display-message "mouse is now #{?mouse,on,off}"


# windows
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
## auto window rename
set-window-option -g automatic-rename
## swap-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
## pane movement
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind S command-prompt -p "send pane to:"  "join-pane -t '%%'"



# color and styles
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# highlight active window tab, and pane
setw -g window-status-current-style fg=black,bg=white
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
