#|
key symbols: hhttps://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rsttps://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
|#

(deftemplate src-legion5 ()
  esc  f1   f2   f3   f4   f5   f6  f7 f8  f9  f10  f11 f12 ins ssrq del      home end  pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =      bspc      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]       \        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;      '         ret       kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .           /         rsft      kp1  kp2  kp3  kprt
  lctl      lmet lalt      spc            ralt rctl                   up       kp0       kp.
                                                                left down rght
)
(deftemplate src-legion5-fn ()
  ;; fn layer
)

;; Only one defsrc is allowed.
(defsrc
  (t! src-legion5)
)

;; aliases to be used in layers
(defalias
  lay0 (layer-switch default) ;; switch back to default layer
  lay1 (layer-while-held lay1-fn)
  lay2 (layer-while-held lay2-mouse)

  ;;esctl (tap-next esc lctl)
  esctl (tap-hold-press 200 200 esc lctl)

  ;; sequence leader key
  ;; first "menu" is alias, to be used with @menu
  ;; last "menu" is the actual key symbol
  ;; sldr is a kanata-defined action (sequence leader)
  menu (tap-hold-release 200 200 sldr menu)
)


(deflayer default
  esc   f1   f2   f3   f4   f5   f6  f7 f8  f9  f10  f11 f12  ins  @ssrq del    home end  pgup pgdn
  grv   1    2    3    4    5    6    7    8    9    0    -    =      bspc      nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]       \        kp7  kp8  kp9  kp+
 @esctl a    s    d    f    g    h    j    k    l    ;      '         ret       kp4  kp5  kp6
  lsft  z    x    c    v    b    n    m    ,    .           /         rsft      kp1  kp2  kp3  kprt
  @lay1       lmet lalt      spc            @lay1 @lay2                up       kp0       kp.
                                                                 left down rght
)

(deflayer passthrough
  (t! src-legion5)
)

(deflayer lay1-fn
  esc  f1       f2       f3     f4   f5   f6  f7 f8  f9  f10  f11 f12  f13   f14   f15  homepage  ssrq    slck   pause
  grv calc      2       kana    _    5    _    _    _    _    0    -    =         bspc    nlck      _        _      kp-
  tab  _        _         _     r    t  ins  home  up   end  pgup    [    ]        \      f17     f18      f19    kp+
  caps a        _         _     f    g  del  left down rght  pgdn       '         ret     f24     _        f16
  lsft z        _         _   media  b    n   -        ,    .           /         rsft    f21     f22      f23    kprt
  lctl lmet     lalt                  spc              _    rctl           menu            f20              kp.
                                                                     ralt rmet rctl
)

(deflayer lay2-mouse
  esc  f1         f2      f3     f4   f5   f6  f7 f8  f9  f10  f11 f12  f13   f14   f15  homepage ssrq     slck   pause
  grv  _      _      kana       _    5    _    _    _    _    0    -    =       bspc    nlck    _        _      kp-
  tab  _        _         _     r    t  ins  home  up   end  pgup    [    ]       \       f17     f18      f19    kp+
  caps a        _         _     f    g  del  left down rght  pgdn       '         ret     f24     _        f16
  lsft z        _         _   media  b    n   -        ,    .           /         rsft    f21     f22      f23    kprt
  lctl lmet     lalt                  spc              ralt   _           @menu           f20              kp.
                                                                     ralt rmet rctl
)

;; vim: ft=lisp ts=2 sts=2 sw=2 :
