#|
mouse keys
|#

(defvar
  mw-initial-v 3
  mw-maximum-v 1200
  mw-accel 1.15
  mw-decel 0.93
  )

(defalias
  ;; mouse speed
  vsl (movemouse-speed 25)
  slw (movemouse-speed 50)
  fst (movemouse-speed 200)

  ;; mousewheel
  mw↑ (mwheel-up 50 120)
  mw↓ (mwheel-down 50 120)
  mw← (mwheel-left 50 120)
  mw→ (mwheel-right 50 120)
  ;; accellerated
  mwu (mwheel-accel-up    $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwd (mwheel-accel-down  $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwl (mwheel-accel-left  $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwr (mwheel-accel-right $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)

  ;; mouse movement
  ms↑ (movemouse-up 1 1)
  ms↓ (movemouse-down 1 1)
  ms← (movemouse-left 1 1)
  ms→ (movemouse-right 1 1)
  ;; accellerated
  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)
)


#|
direct hotkeys
|#

(defalias calc (cmd qalculate-gtk))


;; vim: ft=lisp ts=2 sts=2 sw=2 :
