#|
mouse keys
|#

(defvar
  mw-initial-v 3
  mw-maximum-v 1200
  mw-accel 1.15
  mw-decel 0.93
  )

(defalias
  ;; mouse speed
  vsl (movemouse-speed 25)
  slw (movemouse-speed 50)
  fst (movemouse-speed 200)

  ;; mousewheel
  mw↑ (mwheel-up 50 120)
  mw↓ (mwheel-down 50 120)
  mw← (mwheel-left 50 120)
  mw→ (mwheel-right 50 120)
  ;; accellerated
  mwu (mwheel-accel-up    $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwd (mwheel-accel-down  $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwl (mwheel-accel-left  $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)
  mwr (mwheel-accel-right $mw-initial-v $mw-maximum-v $mw-accel $mw-decel)

  ;; mouse movement
  ms↑ (movemouse-up 1 1)
  ms↓ (movemouse-down 1 1)
  ms← (movemouse-left 1 1)
  ms→ (movemouse-right 1 1)
  ;; accellerated
  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)
)
#|
sequence leaders
|#
;; kanata's sequence leader
(defalias
  ;; first "menu" is alias, to be used with @menu
  ;; last "menu" is the actual key symbol
  ;; sldr is a kanata-defined action (sequence leader)
  menu (tap-hold-release 200 200 sldr menu)
  )

;; a workaround to use additional sets of sequences
(defvirtualkeys
  ;; use virtual keys to expand 
  prnt-was-pressed nop0
)
(defalias
  prnt (multi (on-press press-vkey prnt-was-pressed) sldr)
  )
;; usage example:
;; (t! seq-script-launcher (nop0 w) screenshot-both-active-window ("~/.local/bin/screen_share/screenshot.py --target=both --source=active_window"))

;; Alternative sequence mode example
;; Enter sequence mode and input .
;; (defalias dot-sequence (macro (sequence 250) 10 .))
;; (defalias dot-sequence-inputmode (macro (sequence 250 hidden-delay-type) 10 .))

#|
direct hotkeys
|#

(defalias calc (cmd qalculate-gtk))

;; macos screenshots
; (defalias sst7 (t! run-via-zsh "~/.local/bin/screenshot_monitor.sh left left"))
; (defalias sst8 (t! run-via-zsh "~/.local/bin/screenshot_monitor.sh middle middle"))
; (defalias sst9 (t! run-via-zsh "~/.local/bin/screenshot_monitor.sh right right"))
; (defalias sst5 (t! run-via-zsh "~/.local/bin/screenshot_monitor.sh main main"))
; (defalias sst0 (t! run-via-zsh "~/.local/bin/identify_monitors.sh"))


;; vim: ft=lisp ts=2 sts=2 sw=2 et :
