#|
key symbols: hhttps://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rsttps://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
|#


(deftemplate src-legion5 ()
  esc  f1   f2   f3   f4   f5   f6  f7 f8  f9  f10  f11 f12 ins ssrq del      home end  pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =      bspc      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]       \        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;      '         ret       kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .           /         rsft      kp1  kp2  kp3  kprt
  lctl      lmet lalt      spc            ralt rctl                   up       kp0       kp.
                                                                left down rght
)

;; Only one defsrc is allowed.
(defsrc
  (t! src-legion5)
)

(deflayer base
  esc   f1   f2   f3   f4   f5   f6  f7 f8  f9  f10  f11 f12  ins  @ssrq del    home end  pgup pgdn
  grv   1    2    3    4    5    6    7    8    9    0    -    =      bspc      nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]       \        kp7  kp8  kp9  kp+
 @esctl a    s    d    f    g    h    j    k    l    ;      '         ret       kp4  kp5  kp6
  lsft  z    x    c    v    b    n    m    ,    .           /         rsft      kp1  kp2  kp3  kprt
  @ext       lmet lalt      spc            @ext @ext2                  up       kp0       kp.
                                                                 left down rght
)

(defalias
  ext (layer-toggle extended) ;; Bind num to a button that switches to a layer
  ext2 (layer-toggle extended2) ;;
  base (layer-switch base) ;; Set qwerty as the base layer
  ;;kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  ;;esctl (tap-next esc lctl)
  esctl (tap-hold-press 200 200 esc lctl)
)


(deflayer extended
  esc  f1       f2       f3     f4   f5   f6  f7 f8  f9  f10  f11 f12  f13   f14   f15  homepage  ssrq    slck   pause
  grv calc      2       kana    _    5    _    _    _    _    0    -    =         bspc    nlck      _        _      kp-
  tab  _        _         _     r    t  ins  home  up   end  pgup    [    ]        \      f17     f18      f19    kp+
  caps a        _         _     f    g  del  left down rght  pgdn       '         ret     f24     _        f16
  lsft z        _         _   media  b    n   -        ,    .           /         rsft    f21     f22      f23    kprt
  lctl lmet     lalt                  spc              _    rctl           menu            f20              kp.
                                                                     ralt rmet rctl
)

(deflayer extended2
  esc  f1         f2      f3     f4   f5   f6  f7 f8  f9  f10  f11 f12  f13   f14   f15  homepage ssrq     slck   pause
  grv  _      _      kana       _    5    _    _    _    _    0    -    =       bspc    nlck    _        _      kp-
  tab  _        _         _     r    t  ins  home  up   end  pgup    [    ]       \       f17     f18      f19    kp+
  caps a        _         _     f    g  del  left down rght  pgdn       '         ret     f24     _        f16
  lsft z        _         _   media  b    n   -        ,    .           /         rsft    f21     f22      f23    kprt
  lctl lmet     lalt                  spc              ralt   _           @menu           f20              kp.
                                                                     ralt rmet rctl
)

;; vim:  ft=lisp
