#|
key symbols: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
|#

;; (include ./cfg.kbd)

;; this layout only uses 4-rows of 10 keys, and 4 extra thumb keys

;; TODO WIP
;; (deflayer voyager-52-key
;;     esc  1    2    3    4    5    6    7    8    9    0    bspc
;;     tab  q    w    e    r    t    y    u    i    o    p    Backslash
;;     lctl a    s    d    f    g    h    j    k    l    ;    '
;;     lsft z    x    c    v    b    n    m    ,    .     /   rsft
;;   _                     spc  spc  ret  ret
;; )


;; vim:  ft=lisp
