# first time with this config, press Ctrl-A Shift-I to install all plugins
set -g @plugin 'tmux-plugins/tpm'

# system
set -g @plugin 'tmux-plugins/tmux-resurrect'
## create a new session if there's none
new-session
## reload config
#bind r source-file ~/.tmux.conf \; display-message "Local config reloaded..."
#bind R source-file /etc/tmux.conf \; display-message "Global config reloaded..."

# tmux-sensible settings
# keys
## Allows for faster key repetition
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 2

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# sensible prefix
set-option -g prefix C-a
bind-key C-a last-window

## send C-a
## Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

## Vi copypaste mode
set-window-option -g mode-keys vi

## ctrl arrow keys
set-window-option -g xterm-keys on


## Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# screen tools

# jump in copy mode
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'u'

# search/copy text from screen history
# (use lead+TAB to launch)
set -g @plugin 'laktak/extrakto'
#
# mouse scrolls
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode off

# mouse toggle
## (convenient for copying multiple lines in a pane)
bind-key O set mouse\; display-message "mouse is now #{?mouse,on,off}"


# windows
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
## auto window rename
set-window-option -g automatic-rename
## swap-window
#bind-key C-S-Left swap-window -t -1
#bind-key C-S-Right swap-window -t +1

# panes (hjkl:switch HJKL:resize |-\_:split <>:move_window)
set -g @plugin 'tmux-plugins/tmux-pain-control'
## pane movement
bind-key F command-prompt -p "join pane from:" { join-pane -s "%%" }
bind-key S command-prompt -p "send pane to:"   { join-pane -t "%%" }



# color and styles
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# highlight active window tab, and pane
setw -g window-status-current-style fg=black,bg=white
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# TO INSTALL: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
