# variables

# screenlock
# use hyprlock
$locker_name = hyprlock
$locker_cmd = $locker_name
# use swaylock
# $locker_name = swaylock
# $locker_cmd = $locker_name -f -c 000000

# keyboard daemon
# swhkd
$kb_daemon_pause = sudo /usr/bin/pkill -USR1 swhkd
$kb_daemon_resume = sudo /usr/bin/pkill -USR2 swhkd

# kanata
#$kb_daemon_pause = sudo /usr/bin/pkill -USR1 swhkd
#$kb_daemon_resume = sudo /usr/bin/pkill -USR2 swhkd

general {
  inhibit_sleep = 3
  lock_cmd = sh -c "$kb_daemon_pause; hyprctl dispatch dpms off; pidof $locker_name || $locker_cmd; $kb_daemon_resume; hyprctl dispatch dpms on"

  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  # dim the screen
  timeout = 293
  on-timeout = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d .3
  on-resume  = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1
}

# listener {
#   # monitor backlight
#   timeout =297
#   on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#   on-resume = brightnessctl -r                 # monitor backlight restore.
# }

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 305
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}

listener {
  timeout = 365
  on-timeout = sudo /usr/bin/systemctl suspend
}
listener {
  timeout = 425
  #on-timeout = sudo /usr/bin/systemctl hibernate
  on-timeout = sudo /usr/bin/systemctl hybrid-sleep
}
