
general {
  inhibit_sleep = 3
  lock_cmd = pidof swaylock || swaylock -f -c 000000
  before_sleep_cmd = pidof swaylock || swaylock -f -c 000000
}

listener {
  # dim the screen
  timeout = 293
  on-timeout = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d .3
  on-resume  = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}

# listener {
#   timeout = 0
#   before-sleep = loginctl lock-session
# }
