# submap: main {{{
submap = main

bind = , W, submap, window
  # submap: main>window {{{
  submap = window

  bind = , R, submap, window_resize
    # submap: main>window>resize {{{
    submap = window_resize

    binde = , right, resizeactive, 10 0
    binde = , left, resizeactive, -10 0
    binde = , up, resizeactive, 0 -10
    binde = , down, resizeactive, 0 10

    bind = , catchall, submap, reset
    bind = , escape, submap, reset
    # }}} submap: main>window>resize
  submap = window

  bind = , catchall, submap, reset
  bind = , escape, submap, reset
  # }}} submap: main>window
submap = main

bind = , S, submap, system
  # submap: main>system {{{
  submap = system

    # TODO

  bind = , catchall, submap, reset
  bind = , escape, submap, reset
  # }}} submap: main>system
submap = main


bind = , catchall, submap, reset
bind = , escape, submap, reset
# }}} submap: main
submap = reset
