# Selection Key
SelectionKey=1234567890
# Page Size
PageSize=10
# Candidate List Layout
CandidateLayout="Not Set"
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=False
# Enable easy symbol
EasySymbolInput=True
# Space as selection key
SpaceAsSelection=False
# Keyboard Layout
Layout="Default Keyboard"

