# Translate engine
Engine=OpenCC
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=s2twp.json
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=tw2sp.json

[Hotkey]
0=Shift+Muhenkan

[EnabledIM]
0=pinyin

