# Modify dictionary
ModifyDictionaryKey=
# Forget word
ForgetWord=
# Display Shuangpin when looking up pinyin
ShuangpinProfile="Do not display"
# Enable Prediction
Prediction=False
# Prediction Size
PredictionSize=10

[LookupPinyinKey]
0=Control+Henkan

