# `open -na` creates multiple instances of the same app
# `open -a` create just one instance (or add to the exisitng one)

# modes
#
#:: default : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: default'
#:: skhd : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: skhd'

# a hack to make hierachical modes

:: default
:: skhd
:: combo
:: combo_docker
:: combo_shell
:: combo_vim
:: combo_pycharm
:: app
:: app_browser
:: app_terminal
:: app_editor
:: app_graphic

skhd, combo, combo_docker, combo_shell, combo_vim, combo_pycharm, app, app_browser, app_terminal, app_editor, app_graphic < escape ; default
skhd, combo, combo_docker, combo_shell, combo_vim, combo_pycharm, app, app_browser, app_terminal, app_editor, app_graphic < hyper - escape; default

# skhd
default < hyper - s ; skhd
skhd < r : skhd -r; terminal-notifier -group skhd -remove skhd -message "config reloaded"; skhd --key escape
skhd < e : open -a /Applications/MacVim.app --args ~/.config/skhd/* ; skhd --key escape
skhd < q : terminal-notifier -group skhd -remove skhd -message "exited"; brew services stop skhd ; skhd --key escape

# combo (output key sequences)
default < hyper - c ; combo

## combo_shell
combo < s ; combo_shell
combo_shell < c : skhd --key "hyper - escape" ; skhd -t "cd ~/"
combo_shell < f : skhd --key "hyper - escape" ; skhd -t 'find . -iregex ".*.*"'; skhd --key "left"; skhd --key "left"; skhd --key "left"
combo_shell < p : skhd --key "hyper - escape" ; skhd -t "ps axl | grep "
combo_shell < t : skhd --key "hyper - escape" ; skhd -t "tmux new-session -s "
## combo_docker
combo < d ; combo_docker
combo_docker < p : skhd --key "hyper - escape" ; skhd -t "docker ps -a"; skhd --key "return"
combo_docker < shift - p : skhd --key "hyper - escape" ; skhd -t "docker-compose ps"; skhd --key "return"
combo_docker < x : skhd --key "hyper - escape" ; skhd -t "docker exec -it  bash"; skhd --key "ctrl - left" ; skhd --key "left"
combo_docker < shift - x : skhd --key "hyper - escape" ; skhd -t "docker-compose exec  bash"; skhd --key "ctrl - left" ; skhd --key "left"
## combo_vim
combo < v ; combo_vim
combo_vim < 2 : skhd --key "hyper - escape" ; skhd -t "set tabstop=2 shiftwidth=2 softtabstop=2 expandtab"
combo_vim < 4 : skhd --key "hyper - escape" ; skhd -t "set tabstop=4 shiftwidth=4 softtabstop=4 expandtab"
## combo_pycharm
combo < p ; combo_pycharm
combo_pycharm < d : skhd --key "hyper - escape" ; skhd -t "import pydevd_pycharm"; skhd --key "return"; skhd -t "pydevd_pycharm.settrace('host.docker.internal', port=62123,"; skhd --key "return"; skhd -t "stdoutToServer=True, stderrToServer=True)"; skhd --key "return"
combo_pycharm < r : skhd --key "hyper - escape" ; skhd -t "make test NUM_PROCESSES=1 TEST_TARGET=tests/path/test_file.py::test_function"


# app
default < hyper - a ; app
## app_browser
app < b ; app_browser
app_browser < c : open -a "/Applications/Google Chrome.app"; skhd --key escape
app_browser < f : open -a /Applications/Firefox.app; skhd --key escape
## app_terminal
app < t ; app_terminal
app_terminal < k : open -a /Applications/kitty.app; skhd --key escape
app_terminal < shift - k : open -na /Applications/kitty.app; skhd --key escape
app_terminal < i : open -a /Applications/iTerm.app; skhd --key escape
app_terminal < shift - i : open -na /Applications/iTerm.app; skhd --key escape

## app_editor
app < e ; app_editor
app_editor < v : open -a /Applications/MacVim.app; skhd --key escape
app_editor < shift - v : open -na /Applications/MacVim.app; skhd --key escape

## app_graphic
app < g ; app_graphic
app_graphic < g : open -a /Applications/GIMP-2.10.app; skhd --key escape
