# menu/modal-driven system


# show messages for mode change (for debugging)
#:: default : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: default'
#:: skhd : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: skhd'

:: default
:: skhd
:: combo
:: combo_docker
:: combo_vim
:: app
:: app_browser
:: app_terminal
:: app_editor
:: app_graphic

# TODO: skhd doesn't seem to have an easy way to return to default (an API/message support would be nice), so an ugly hack here
skhd, combo, combo_docker, combo_vim, app, app_browser, app_terminal, app_editor, app_graphic < escape ; default
skhd, combo, combo_docker, combo_vim, app, app_browser, app_terminal, app_editor, app_graphic < hyper - escape; default

# skhd (reload, edit, quit)
default < hyper - s ; skhd
skhd < r : skhd -r; terminal-notifier -group skhd -remove skhd -message "config reloaded"; skhd --key escape
skhd < e : open -na /Applications/MacVim.app --args ~/.config/skhd/* ; skhd --key escape
skhd < q : terminal-notifier -group skhd -remove skhd -message "exited"; brew services stop skhd ; skhd --key escape

# combo (macro keys)
default < hyper - c ; combo
combo < p : skhd --key "hyper - escape" ; skhd -t "ps axl | grep "
combo < c : skhd --key "hyper - escape" ; skhd -t "cd ~/"
combo < t : skhd --key "hyper - escape" ; skhd -t "tmux new-session -s "
## combo_docker
combo < d ; combo_docker
combo_docker < p : skhd --key "hyper - escape" ; skhd -t "docker ps -a"; skhd --key "return"
combo_docker < shift - p : skhd --key "hyper - escape" ; skhd -t "docker-compose ps"; skhd --key "return"
combo_docker < x : skhd --key "hyper - escape" ; skhd -t "docker exec -it  bash"; skhd --key "ctrl - left" ; skhd --key "left"
combo_docker < shift - x : skhd --key "hyper - escape" ; skhd -t "docker-compose exec  bash"; skhd --key "ctrl - left" ; skhd --key "left"
## combo_vim
combo < v ; combo_vim
combo_vim < 2 : skhd --key "hyper - escape" ; skhd -t "set tabstop=2 shiftwidth=2 softtabstop=2 expandtab"
combo_vim < 4 : skhd --key "hyper - escape" ; skhd -t "set tabstop=4 shiftwidth=4 softtabstop=4 expandtab"


# app
default < hyper - a ; app
## app_browser
app < b ; app_browser
app_browser < c : open -a "/Applications/Google Chrome.app"; skhd --key escape
app_browser < f : open -a /Applications/Firefox.app; skhd --key escape
## app_terminal
app < t ; app_terminal
app_terminal < k : open -a /Applications/kitty.app; skhd --key escape
app_terminal < shift - k : open -na /Applications/kitty.app; skhd --key escape
app_terminal < i : open -a /Applications/iTerm.app; skhd --key escape
app_terminal < shift - i : open -na /Applications/iTerm.app; skhd --key escape
## app_editor
app < e ; app_editor
app_editor < v : open -a /Applications/MacVim.app; skhd --key escape
app_editor < shift - v : open -na /Applications/MacVim.app; skhd --key escape
## app_graphic
app < g ; app_graphic
app_graphic < g : open -a /Applications/GIMP-2.10.app; skhd --key escape
