# `open -na` creates multiple instances of the same app
# `open -a` create just one instance (or add to the exisitng one)

# modes
#
#:: default : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: default'
#:: skhd : terminal-notifier -group skhd -remove skhd -title "skhd mode" -message 'mode: skhd'

# a hack to make hierachical modes

:: default
:: skhd
:: combo
:: combo_docker
:: combo_shell
:: combo_vim
:: combo_python
:: app
:: app_browser
:: app_terminal
:: app_editor
:: app_graphic
:: general
:: general_sound
:: general_sound_input
:: general_sound_output

# two hotkeys (ESC and hyper+ESC) to return to default mode from any mode
skhd, combo, combo_docker, combo_shell, combo_vim, combo_python, app, app_browser, app_terminal, app_editor, app_graphic, general, general_sound, general_sound_input, general_sound_output < escape ; default
skhd, combo, combo_docker, combo_shell, combo_vim, combo_python, app, app_browser, app_terminal, app_editor, app_graphic, general, general_sound, general_sound_input, general_sound_output < hyper - escape; default

# skhd
default < hyper - s ; skhd
skhd < r : skhd -r; terminal-notifier -group skhd -remove skhd -message "config reloaded"; skhd --key escape
skhd < shift - r : brew services restart skhd; terminal-notifier -group skhd -remove skhd -message "restarted"; skhd --key escape
skhd < e : open -a /Applications/VimR.app --args ~/.config/skhd/tklee.skhdrc ; skhd --key escape
skhd < q : terminal-notifier -group skhd -remove skhd -message "exited"; brew services stop skhd ; skhd --key escape

# screenshot of specified monitor (use ~/.local/bin/identify_monitors.py to determine the display IDs)

# numpad 0 : refresh screen identification file
0x52 : ~/.local/bin/identify_monitors.sh

# numpad 5 : main screen (main; internal)
0x57 : ~/.local/bin/screenshot_monitor.sh 1 main

# numpad 7: ext screen (left)
0x59 : ~/.local/bin/screenshot_monitor.sh left left

# numpad 8 : ext screen (middle)
0x5B : ~/.local/bin/screenshot_monitor.sh middle middle

# numpad 9 : ext screen (right)
0x5C : ~/.local/bin/screenshot_monitor.sh right right


# combo (output key sequences)
default < hyper - c ; combo

## combo_shell
combo < s ; combo_shell
combo_shell < c : skhd --key "hyper - escape" ; skhd -t "cd ~/"
combo_shell < f : skhd --key "hyper - escape" ; skhd -t 'find . -iregex ".*.*"'; skhd --key "left"; skhd --key "left"; skhd --key "left"
combo_shell < p : skhd --key "hyper - escape" ; skhd -t "ps axl | grep "
combo_shell < t : skhd --key "hyper - escape" ; skhd -t "tmux new-session -s "
## combo_docker
combo < d ; combo_docker
combo_docker < p : skhd --key "hyper - escape" ; skhd -t "docker ps -a"; skhd --key "return"
combo_docker < shift - p : skhd --key "hyper - escape" ; skhd -t "docker-compose ps"; skhd --key "return"
combo_docker < x : skhd --key "hyper - escape" ; skhd -t "docker exec -it  bash"; skhd --key "ctrl - left" ; skhd --key "left"
combo_docker < shift - x : skhd --key "hyper - escape" ; skhd -t "docker-compose exec  bash"; skhd --key "ctrl - left" ; skhd --key "left"
## combo_vim
combo < v ; combo_vim
combo_vim < 2 : skhd --key "hyper - escape" ; skhd -t "set tabstop=2 shiftwidth=2 softtabstop=2 expandtab"
combo_vim < 4 : skhd --key "hyper - escape" ; skhd -t "set tabstop=4 shiftwidth=4 softtabstop=4 expandtab"
## combo_python
combo < p ; combo_python
### debug in pycharm
combo_python < d :\
    skhd --key "hyper - escape" ;\
    skhd -t "import pydevd_pycharm"; skhd --key "return";\
    skhd -t "pydevd_pycharm.settrace('host.docker.internal', port=62123,"; skhd --key "return";\
    skhd -t "stdoutToServer=True, stderrToServer=True)"; skhd --key "return"
### pytest
combo_python < t : skhd --key "hyper - escape" ;\
    skhd -t "make test NUM_PROCESSES=1 TEST_TARGET=tests/path/test_file.py::test_function"
### plt
combo_python < p :\
    skhd --key "hyper - escape" ;\
    skhd -t "import matplotlib.pyplot as plt"; skhd --key "return";\
    skhd -t "import seaborn as sns"; skhd --key "return";\
    skhd -t "#fig, ax = plt.subplots(figsize=(30,20))"; skhd --key "return";\
    skhd -t "#plt.rc('axes', labelsize=20)"; skhd --key "return";\
    skhd -t "sns.histplot(ax=ax, data=data)"
### specific repo related (REDACTED to local.skhdrc)

# app
default < hyper - a ; app
## app_browser
app < b ; app_browser
app_browser < c : open -a "/Applications/Google Chrome.app"; skhd --key escape
app_browser < f : open -a /Applications/Firefox.app; skhd --key escape
## app_terminal
app < t ; app_terminal
app_terminal < k : open -a /Applications/kitty.app; skhd --key escape
app_terminal < shift - k : open -na /Applications/kitty.app; skhd --key escape
app_terminal < 0x69 : open -na /Applications/kitty.app; skhd --key escape
app_terminal < i : open -a /Applications/iTerm.app; skhd --key escape
app_terminal < shift - i : open -na /Applications/iTerm.app; skhd --key escape

## app_editor
app < e ; app_editor
app_editor < v : open -a /Applications/VimR.app; skhd --key escape
app_editor < shift - v : open -na /Applications/VimR.app; skhd --key escape

## app_graphic
app < g ; app_graphic
app_graphic < g : open -a /Applications/GIMP-2.10.app; skhd --key escape


# general
default < hyper - g ; general

## general_sound (requires: https://github.com/deweller/switchaudio-osx/ )

general < s ; general_sound

### general_sound_input

general_sound < i ; general_sound_input
general_sound_input < n : /usr/local/bin/SwitchAudioSource -t input -n; skhd --key escape # next
general_sound_input < i : /usr/local/bin/SwitchAudioSource -t input -s "MacBook Pro Microphone"; skhd --key escape
general_sound_input < e : /usr/local/bin/SwitchAudioSource -t input -s "External Microphone"; skhd --key escape
general_sound_input < u : /usr/local/bin/SwitchAudioSource -t input -s "Sennheiser USB Headset"; skhd --key escape # usb
0x5A : /usr/local/bin/SwitchAudioSource -t input -m toggle
general_sound_input < m : /usr/local/bin/SwitchAudioSource -t input -m toggle; skhd --key escape # mute toggle
#general_sound_input < l : ~/.local/bin/audio_control.sh mic_vol_up; skhd --key escape # louder
#general_sound_input < q : ~/.local/bin/audio_control.sh mic_vol_down; skhd --key escape # quieter
general_sound_input < q : /usr/bin/osascript -e "set volume input volume ((input volume of (get volume settings)) - 5)" >/dev/null; skhd --key escape # quieter
general_sound_input < l : /usr/bin/osascript -e "set volume input volume ((input volume of (get volume settings)) + 5)" >/dev/null; skhd --key escape # louder

### general_sound_output
general_sound < o ; general_sound_output
general_sound_output < n : /usr/local/bin/SwitchAudioSource -t output -n; skhd --key escape # next
general_sound_output < i : /usr/local/bin/SwitchAudioSource -t output -s "MacBook Pro Speakers"; skhd --key escape
general_sound_output < e : /usr/local/bin/SwitchAudioSource -t output -s "External Headphones"; skhd --key escape
general_sound_output < u : /usr/local/bin/SwitchAudioSource -t output -s "Sennheiser USB Headset"; skhd --key escape # usb
general_sound_output < m : /usr/local/bin/SwitchAudioSource -t output -m toggle; skhd --key escape # mute toggle
general_sound_output < q : /usr/bin/osascript -e "set volume output volume ((output volume of (get volume settings)) - 5)" >/dev/null; skhd --key escape # quieter
general_sound_output < l : /usr/bin/osascript -e "set volume output volume ((output volume of (get volume settings)) + 5)" >/dev/null; skhd --key escape # louder
